<!doctype html>
<html>
<head>

	<style>
		#nav {
			padding: 20px;
			text-align: center;
			position: fixed;
			height: 100%;
			top: 0;
			width: 80%;
			max-width: 400px;
			background: rgb(255, 219, 58);
			box-shadow: -3px 0 10px rgba(0,0,0,0.2);
		}

		#nav2 {
			height: 100%;
			background: rgb(255, 219, 58);
			top: 0;
			width: 80%;
			max-width: 400px;
			padding: 20px;
			text-align: center;
		}
		
		#nav:not(:target) {
			right: -100%;
			transition: right 0.5s;
		}

		#nav:target {
			right: 0;
			transition: right 0.5s;
		}
		
		
	</style>
</head>
<body>
	<div id="nav2">
			<a href="#nav">qwe</a>
			<a href="#nava">ert</a>
	</div>

	<div id="nav">
		<a href="#nav2">ewq</a>
		
	</div>


</body>
</html>